<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseContext"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context="com.mirza.mab.thebrainganinapp.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text="BRAIN GAIN"
        android:fontFamily="assets/round.ttf"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:text="HOW GREAT IS YOUR BRAIN?"
        android:fontFamily="assets/round.ttf"
        android:textColor="@color/black"
        android:textSize="23sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="190sp"
        android:layout_height="60sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="194dp"
        android:background="@drawable/mybutton"
        android:onClick="singlePlay"
        android:text="Singleplayer"
        android:drawableLeft="@drawable/ic_user"
        android:paddingLeft="10dp"
        android:fontFamily="assets/round.ttf"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="190sp"
        android:layout_height="60sp"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_below="@+id/button"
        android:layout_marginTop="24dp"
        android:background="@drawable/mybutton"
        android:onClick="multiPlay"
        android:text="Multiplayer"
        android:drawableLeft="@drawable/ic_users"
        android:paddingLeft="10dp"
        android:fontFamily="assets/round.ttf"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="190sp"
        android:layout_height="60sp"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_below="@+id/button2"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/mybutton"
        android:onClick="settings"
        android:fontFamily="assets/round.ttf"
        android:text="Settngs"
        android:drawableLeft="@drawable/ic_settings"
        android:paddingLeft="10dp"
        android:textSize="20sp" />


    <at.markushi.ui.CircleButton
        android:id="@+id/circleButton"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/button3"
        android:layout_marginTop="11dp"
        android:onClick="like"
        android:src="@drawable/ic_like"
        app:cb_color="#000000"
        app:cb_pressedRingWidth="8dip" />

    <at.markushi.ui.CircleButton
        android:id="@+id/circleButton2"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_alignTop="@+id/circleButton3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:onClick="share"
        android:src="@drawable/ic_share"
        app:cb_color="#000000"
        app:cb_pressedRingWidth="8dip" />

    <at.markushi.ui.CircleButton
        android:id="@+id/circleButton3"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignTop="@+id/circleButton"
        android:onClick="info"
        android:src="@drawable/ic_info"
        app:cb_color="#000000"
        app:cb_pressedRingWidth="8dip" />

</RelativeLayout>
