<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:paddingBottom="20sp">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginBottom="5dip"
        android:background="@color/warn"
        android:padding="15dip"
        android:text="BRAIN TWIST"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title"
        android:paddingLeft="15dip"
        android:paddingTop="15dip"
        android:text="Version 1.0.0\nAuthor: Mirza Ahmed Baig\nEmail: mirzaahmed65@gmail.com"
        android:textAlignment="textStart"
        android:textColor="@color/lightText"
        android:textSize="15dip"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/li"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/msg"
        android:paddingLeft="15dip"
        android:text="Website: "
        android:textColor="@color/lightText"
        android:textSize="15dip" />

    <TextView
        android:id="@+id/link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/li"
        android:layout_toEndOf="@+id/li"
        android:layout_toRightOf="@+id/li"
        android:text="*****************"
        android:textColor="@color/warn"
        android:textSize="15dip" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:layout_below="@id/link">

        <ImageView
            android:id="@+id/ImageView"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:background="@drawable/ic_facebook" />

        <Space
            android:layout_width="20dip"
            android:layout_height="10dip"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ImageView2"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:background="@drawable/ic_twitter" />
        <Space
            android:layout_width="20dip"
            android:layout_height="10dip"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ImageView3"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:background="@drawable/ic_instagram" />
    </LinearLayout>


</RelativeLayout>