<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/baseContext"
    android:background="@drawable/back1"
    tools:context="com.mirza.mab.thebrainganinapp.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="150sp"
        android:layout_height="60sp"
        android:layout_marginTop="194dp"
        android:textSize="20sp"
        android:background="@drawable/mybutton"

        android:text="Singleplayer"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150sp"
        android:layout_height="60sp"
        android:text="Multiplayer"
        android:background="@drawable/mybutton"
        android:textSize="20sp"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/button"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="120sp"
        android:layout_height="60sp"
        android:text="settings"
        android:textSize="20sp"
        android:background="@drawable/mybutton"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2" />

</RelativeLayout>
