<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseContext"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    android:padding="0dp"
    tools:context="com.mirza.mab.thebrainganinapp.SinglePlayer">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="LEVEL 1"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:paddingTop="3dp"
        android:text="0"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/filled_star"
        android:layout_alignTop="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp" />


    <com.mirza.mab.thebrainganinapp.PagerContainer
        android:id="@+id/pager_container"
        android:layout_width="match_parent"
        android:layout_height="350sp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="0dp" />
    </com.mirza.mab.thebrainganinapp.PagerContainer>

    <ImageButton
        android:id="@+id/circleButton1"
        android:layout_width="60dip"
        android:layout_height="55dip"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignTop="@+id/circleButton2"
        android:background="@drawable/mybutton"
        android:onClick="previous"
        android:src="@drawable/pre" />

    <Button
        android:id="@+id/circleButton2"
        android:layout_width="150dip"
        android:layout_height="55dip"
        android:layout_below="@+id/pager_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/mybutton"
        android:fontFamily="assets/round.ttf"
        android:onClick="play"
        android:textSize="20dp"
        android:text="Start" />

    <ImageButton
        android:id="@+id/circleButton3"
        android:layout_width="60dip"
        android:layout_height="55dip"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/circleButton2"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:background="@drawable/mybutton"
        android:onClick="next"
        android:src="@drawable/next" />


</RelativeLayout>
